org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m
org.gradle.parallel=true
org.gradle.caching=true

group=com.arc_e_tect.experiments
vendor = arc-e-tect

sourceCompatibility = 17
targetCompatibility = 17

version = 1.0.0