     ___      .______        ______                _______               .___________. _______   ______ .___________.
    /   \     |   _  \      /      |              |   ____|              |           ||   ____| /      ||           |
   /  ^  \    |  |_)  |    |  ,----'    ______    |  |__       ______    `---|  |----`|  |__   |  ,----'`---|  |----`
  /  /_\  \   |      /     |  |        |______|   |   __|     |______|       |  |     |   __|  |  |         |  |
 /  _____  \  |  |\  \----.|  `----.              |  |____                   |  |     |  |____ |  `----.    |  |
/__/     \__\ | _| `._____| \______|              |_______|                  |__|     |_______| \______|    |__|

 __   _______   _______ .__   __. .___________. __   _______  __    ______     ___   .___________. __    ______   .__   __.
|  | |       \ |   ____||  \ |  | |           ||  | |   ____||  |  /      |   /   \  |           ||  |  /  __  \  |  \ |  |  _
|  | |  .--.  ||  |__   |   \|  | `---|  |----`|  | |  |__   |  | |  ,----'  /  ^  \ `---|  |----`|  | |  |  |  | |   \|  | (_)
|  | |  |  |  ||   __|  |  . `  |     |  |     |  | |   __|  |  | |  |      /  /_\  \    |  |     |  | |  |  |  | |  . `  |
|  | |  '--'  ||  |____ |  |\   |     |  |     |  | |  |     |  | |  `----./  _____  \   |  |     |  | |  `--'  | |  |\   |  _
|__| |_______/ |_______||__| \__|     |__|     |__| |__|     |__|  \______/__/     \__\  |__|     |__|  \______/  |__| \__| (_)

 _______ .______       __   _______ .__   __.  _______       ______   .______          _______    ___      .___  ___.  __   __      ____    ____
|   ____||   _  \     |  | |   ____||  \ |  | |       \     /  __  \  |   _  \        |   ____|  /   \     |   \/   | |  | |  |     \   \  /   /
|  |__   |  |_)  |    |  | |  |__   |   \|  | |  .--.  |   |  |  |  | |  |_)  |       |  |__    /  ^  \    |  \  /  | |  | |  |      \   \/   /
|   __|  |      /     |  | |   __|  |  . `  | |  |  |  |   |  |  |  | |      /        |   __|  /  /_\  \   |  |\/|  | |  | |  |       \_    _/
|  |     |  |\  \----.|  | |  |____ |  |\   | |  '--'  |   |  `--'  | |  |\  \----.   |  |    /  _____  \  |  |  |  | |  | |  `----.    |  |
|__|     | _| `._____||__| |_______||__| \__| |_______/     \______/  | _| `._____|   |__|   /__/     \__\ |__|  |__| |__| |_______|    |__|

${application.title} ${application.formatted-version}
Based on Springboot: ${spring-boot.formatted-version}