spring.profiles.active=bddtest
logging.level.web = INFO
logging.level.org.springframework = INFO
logging.level.com.arc_e_tect.experiments = DEBUG

mock.port=8080

server.baseurl=http://localhost

response.timeout=10000