spring.profiles.active=bddtest
logging.level.web = INFO
logging.level.org.springframework = INFO
logging.level.com.arc_e_tect.experiments = DEBUG

wiremock.server.port=8080
wiremock.server.host=127.0.0.1

response.timeout=10000